=== sloka ===

--- line ---
mano+mayi=manomayi mahA+yoga=mahAyoge vAc[speech]+ISvari[Goddess]=vAgISvari namo[reverence] namaH[reverence] .
""

--- line ---
vARyE varadahastAyE varadAyE namo namaH .. 10..

=== sloka ===

--- line ---
vedyAyE vedarUpAyE vedAntAyE namo namaH .
--- line ---
guRadozavivarjinyE guRadIptyE namo namaH .. 11..

=== sloka ===
--- line ---
sarvajYAne sadAnande sarvarUpe namo namaH .
--- line ---
sampannAyE kumAryE ca sarvajYAyE namo namaH .. 12..

=== sloka ===
--- line ---
yogarUpe ramAdevyE yogAnande namo namaH .
--- line ---
divyajYAyE trinetrAyE divyamUrtyE namo namaH .. 13..

=== sloka ===
--- line ---
arDacandrajawADAri candrabimbe namo namaH . (arDacandraDare devicandrarUpe)
--- line ---
candrAdityajawADAri candrabimbe namo namaH .. 14.. (candrAdityasame devi candraBUze)

=== sloka ===
--- line ---
aRurUpe mahArUpe viSvarUpe namo namaH .
--- line ---
aRimAdyazwasidDAyE AnandAyE namo namaH .. 15..

=== sloka ===
--- line ---
jYAnavijYAnarUpAyE jYAnamUrte namo namaH .
--- line ---
nAnASAstrasvarUpAyE nAnArUpe namo namaH .. 16..

=== sloka ===
--- line ---
padmade padmavaMSe ca padmarUpe namo namaH .
--- line ---
paramezWyE parAmUrtyE namaste pApanASinI .. 17..

=== sloka ===
--- line ---
mahAdevyE mahAkAlyE mahAlakzmyE namo namaH .
--- line ---
brahmavizRuSivAKyAyE brahmanAryE namo namaH .. 18..

=== sloka ===
--- line ---
kamalAkarapuzpA ca kAmarUpe namo namaH . (kamalAkaragehAyE)
--- line ---
kapAli karmadIptAyE karmadAyE namo namaH .. 19.. (kapAliprARanATAyE)

=== sloka ===
--- line ---
sAyaM prAtaH paWennityaM zARmAsAtsidDirucyate .
--- line ---
coravyAGraBayaM nAsti paWatAM SfRvatAmapi .. 20..

=== sloka ===
--- line ---
itTaM sarasvatIstotramagastyamunivAcakam .
--- line ---
sarvasidDikaraM nFRAM sarvapApapraRASanam .. 21..

=== sloka ===
.. ityagastyamuniproktaM sarasvatIstotraM sampUrRam ..
