=== SrIsarasvatIstotraM agastyamuniproktam ===

--- line ---
SrI[radiant]+gaReSAya[to][Ganesha]=SrIgaReSAya namaH[Reverence] .
"Reverence to the radiant Ganesha."

=== sloka ===

--- line ---
yA[She who] kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+Davala[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower,"
"frosty like the Moon,"
"and dazzling like a garland of pearls."

yA[She who] SuBra[shining]+vastra[clothing]+Avfta[covered]=SuBravastrAvftA
"She who is covered by shining clothing."

--- line ---
yA[She whose] vIRA[veena]+(vara[boon]+daRqa[staff]=varadaRqa)+maRqita[adorned]+karA[hands]=vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena"
"and boon-giving staff;"

yA[She who] Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who] (brahma[Brahma]+acyuta[Vishnu]+SaNkara[Shiva]+praBftiBiH[and other]+deva[devas]=brahmAcyutaSaNkarapraBftiBirdeva)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA pUjitA[worshipped]
"She who is always worshipped by Brahma, Vishnu, Shiva, and other devas."

--- line ---
sA[She] mAM[me] pAtu sarasvatI BagavatI niSSezajAqyApahA .. 1 ..
"She me"

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM varade[boon-giver] kAmarUpiRi[form of longing] .
"O Sarasvati, boon-giver, the very form of longing; reverence to you."

--- line ---
vidyA[learning]+AramBam[beginning]=vidyAramBaM karizyAmi[I will undertake]
"I will undertake the beginning of learning;"

sidDiH[accomplishment]+Bavatu[may][arise]=sidDirBavatu me[for me] sadA[always] .. 5 ..
"may accomplishment arise for me, always."

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM
"O Sarasvati, reverence to you."

sarva[all]+devi[O Goddess]=sarvadevi namo[reverence] namaH[reverence] .
"O Goddess of all, reverence, reverence."

--- line ---
SAnta[tranquil]+rupa[form]=SAntarUpe{VOC} SaSi[moon]+Dare[bearer]=SaSiDare{VOC} sarva[all]+yoga[disciplines]=sarvayoge{VOC} namaH[reverence]=namo namaH[reverence] .. 6 ..
"O you of tranquil form, O bearer of the moon, O you in whom all disciplines reside, reverence, reverence."

=== sloka ===

--- line ---
nitya[constant]+Ananda[in][bliss]=nityAnande{COMP.BV.F.SG.VOC}
nir[un]+ADara[supported]=nirADAre{COMP.TP.F.SG.VOC}
nizkala[undivided]=nizkalAyE{ADJ.F.SG.DAT} namaH[reverence]=namo namaH[reverence] .
"O you in constant bliss, O unsupported one - reverence, reverence to her who is undivided."

--- line ---
vidyA[knowledge]+Dara[bearer]=vidyADare{VOC} viSA[large]+lAkzi[eyed]=viSAlAkzi{VOC} SudDa[pure]+jYana[knowledge]=SudDajYAne{VOC} namaH[reverence]=namo namaH[reverence] .. 7 ..
"O bearer of knowledge, O large eyed one, O embodier of pure knowledge, reverence, reverence."

=== sloka ===

--- line ---
(SudDa[pure]+sPawika[crystal]+rUpa[form]=SudDasPawikarUpa)+yE[to]{DAT}=SudDasPawikarUpAyE{TP} sUkzma[subtle]+rupa[form]+e[O]=sUkzmarUpe{VOC} namaH[reverence]=namo namaH[reverence] .
"O you of subtle form - reverence, reverence to her of pure crystal form."

--- line ---
Sabda[Sabda]+brahma[Brahman]=Sabdabrahmi{VOC} catur[four]+hasta[handed]=caturhaste{VOC} sarva[all]+sidDa[accomplishment]=sarvasidDyE{DAT} namaH[reverence]=namo namaH[reverence] .. 8 ..
"O you who are Sabda Brahman, O four-handed one - reverence, reverence to her who is all accomplishment."

=== sloka ===

--- line ---
mukta[pearls]+AlaNkfta[adorned]+sarva[every]+aNga[limb]=muktAlaNkftasarvANgyE{DAT} mUlADAra[root chakra]=mUlADAre{VOC} namaH[reverence]=namo namaH[reverence] .
"O you who are the root chakra - reverence, reverence to her whose every limb is adorned by pearls."

--- line ---
mUla[basis]+mantra[mantra]+svarUpa[self-form]=mUlamantrasvarUpAyE{DAT} mUla[origin]+Sakta[ability]=mUlaSaktyE{DAT} namaH[Reverence]=namo namaH[reverence] .. 9 ..
"Reverence, reverence to her whose self-form is the basis of mantra itself, to her who is the origin of ability."

