=== SrIsarasvatIstotraM agastyamuniproktam ===

--- line ---
SrI[radiant]+gaReSAya[to][Ganesha]=SrIgaReSAya namaH[I bow] .
"I bow to the radiant Ganesha"

=== sloka ===

--- line ---
yA[She who] kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+Davala[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower, frosty like the Moon, and dazzling like a garland of pearls."

yA[She who] SuBra[shining]+vastra[clothes]+Avfta[covered]=SuBravastrAvftA
"She who is covered by shining white clothes."

--- line ---
yA[She whose] vIRA[veena]+(vara[boon-giving]+daRqa[staff]=varadaRqa)+maRqita[adorned]+karA[hands] vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena and boon-giving staff;"

yA[She who] Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who] (brahma[Brahma]+acyuta[Vishnu]+SaNkara[Shiva]+praBftiBiH[and other]+deva[devas]=brahmAcyutaSaNkarapraBftiBirdeva)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA pUjitA[worshipped]
"She who is always worshipped by Brahma, Vishnu, Shiva, and other devas."

sA[She] mAM[me] pAtu[] sarasvatI BagavatI niSSezajAqyApahA .. 1 ..

===

--- line ---
dorBiryuktA caturBiH sPawikamaRiniBErakzamAlAndaDAnA
hastenEkena padmaM sitamapica SukaM pustakaM cApareRa .

--- line ---
BAsA kundenduSaNKasPawikamaRiniBA BAsamAnA'samAnA
sA me vAgdevateyaM nivasatu vadane sarvadA suprasannA .. 2..

=== sloka ===

--- line ---
surAsurAsevitapAdapaNkajA kare virAjatkamanIyapustakA .

--- line ---
viriYcipatnI kamalAsanasTitA sarasvatI nftyatu vAci me sadA .. 3..

===

--- line ---
sarasvatI sarasijakesarapraBA tapasvinI sitakamalAsanapriyA .

--- line ---
GanastanI kamalavilolalocanA manasvinI Bavatu varaprasAdinI .. 4..

===

--- line ---
sarasvati namastuByaM varade kAmarUpiRi .

--- line ---
vidyAramBaM karizyAmi sidDirBavatu me sadA .. 5..

===

--- line ---
sarasvati namastuByaM sarvadevi namo namaH .

--- line ---
SAntarUpe SaSiDare sarvayoge namo namaH .. 6..

===

--- line ---
nitya[constantly]+Anande[in bliss]=nityAnande nirADAre nizkalAyE namo namaH .

--- line ---
vidyADare viSAlAkzi SudDajYAne namo namaH .. 7..

===

SudDasPawikarUpAyE sUkzmarUpe namo namaH .
Sabdabrahmi caturhaste sarvasidDyE namo namaH .. 8..

===

muktAlaNkftasarvANgyE mUlADAre namo namaH .
mUlamantrasvarUpAyE mUlaSaktyE namo namaH .. 9..

===

manomayi mahAyoge vAgISvari namo namaH .
vARyE varadahastAyE varadAyE namo namaH .. 10..

===

vedyAyE vedarUpAyE vedAntAyE namo namaH .
guRadozavivarjinyE guRadIptyE namo namaH .. 11..

===

sarvajYAne sadAnande sarvarUpe namo namaH .
sampannAyE kumAryE ca sarvajYAyE namo namaH .. 12..

===

yogarUpe ramAdevyE yogAnande namo namaH .
divyajYAyE trinetrAyE divyamUrtyE namo namaH .. 13..

===

arDacandrajawADAri candrabimbe namo namaH . (arDacandraDare devicandrarUpe)
candrAdityajawADAri candrabimbe namo namaH .. 14.. (candrAdityasame devi candraBUze)

===

aRurUpe mahArUpe viSvarUpe namo namaH .
aRimAdyazwasidDAyE AnandAyE namo namaH .. 15..

===

jYAnavijYAnarUpAyE jYAnamUrte namo namaH .
nAnASAstrasvarUpAyE nAnArUpe namo namaH .. 16..

===

padmade padmavaMSe ca padmarUpe namo namaH .
paramezWyE parAmUrtyE namaste pApanASinI .. 17..

===

mahAdevyE mahAkAlyE mahAlakzmyE namo namaH .
brahmavizRuSivAKyAyE brahmanAryE namo namaH .. 18..

===

kamalAkarapuzpA ca kAmarUpe namo namaH . (kamalAkaragehAyE)
kapAli karmadIptAyE karmadAyE namo namaH .. 19.. (kapAliprARanATAyE)

===

sAyaM prAtaH paWennityaM zARmAsAtsidDirucyate .
coravyAGraBayaM nAsti paWatAM SfRvatAmapi .. 20..

===

itTaM sarasvatIstotramagastyamunivAcakam .
sarvasidDikaraM nFRAM sarvapApapraRASanam .. 21..

===

.. ityagastyamuniproktaM sarasvatIstotraM sampUrRam ..
