=== SrIsarasvatIstotraM agastyamuniproktam ===

--- line ---
SrI[radiant]+gaReSAya[to][Ganesha]=SrIgaReSAya namaH[Reverence] .
"Reverence to the radiant Ganesha."

=== sloka ===

--- line ---
yA[She who] kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+Davala[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower,"
"frosty like the Moon,"
"and dazzling like a garland of pearls."

yA[She who] SuBra[shining]+vastra[clothing]+Avfta[covered]=SuBravastrAvftA
"She who is covered by shining clothing."

--- line ---
yA[She whose] vIRA[veena]+(vara[boon]+daRqa[staff]=varadaRqa)+maRqita[adorned]+karA[hands]=vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena"
"and boon-giving staff;"

yA[She who] Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who] (brahma[Brahma]+acyuta[Vishnu]+SaNkara[Shiva]+praBftiBiH[and other]+deva[devas]=brahmAcyutaSaNkarapraBftiBirdeva)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA pUjitA[worshipped]
"She who is always worshipped by Brahma, Vishnu, Shiva, and other devas."

--- line ---
sA[She] mAM[me] pAtu sarasvatI BagavatI niSSezajAqyApahA .. 1 ..
"She me"

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM varade[boon-giver] kAmarUpiRi[form of longing] .
"O Sarasvati, boon-giver, the very form of longing; reverence to you."

--- line ---
vidyA[learning]+AramBam[beginning]=vidyAramBaM karizyAmi[I will undertake]
"I will undertake the beginning of learning;"

sidDiH[accomplishment]+Bavatu[may][arise]=sidDirBavatu me[for me] sadA[always] .. 5 ..
"may accomplishment arise for me, always."

=== sloka ===

--- line ---
sarasvati[O Sarasvati] (namas[reverence]+tuByam[to you]=namastuByam)=namastuByaM
"O Sarasvati, reverence to you."

sarva[all]+devi[O Goddess]=sarvadevi namo[reverence] namaH[reverence] .
"O Goddess of all, reverence, reverence."

--- line ---
SAnta[tranquil]+rupa[form]=SAntarUpe SaSi[moon]+Dare[bearer]=SaSiDare sarva[all]+yoga[disciplines]=sarvayoge namo[reverence] namaH[reverence] .. 6 ..
"O you of tranquil form, O bearer of the moon, O embodier of all disciplines, reverence, reverence."

