=== aBinayadarpaRe 1 ===

--- line ---
ANgikam[bodily expression]=ANgikaM Buvanam[the universe]=BuvanaM yasya[Whose]
"Whose bodily expression is"
"the universe,"

vAcikam[verbal expression]=vAcikaM sarva[all]+vANmayam[language]=sarvavANmayam .
"Whose verbal expression is"
"all language"

--- line ---
AhAryam[ornamental expression]=AhAryaM candra[moon]+tAra[stars]+Adi[etc]=candratArAdi
"Whose ornamental expression is"
"the moon, stars, etc."

tam[that]=taM numaH[We praise] sAttvikam[pure]=sAttvikaM Sivam[lord shiva] ..
"We praise that pure lord shiva."
