=== BagavadgItAyAM 2.11 ===

--- line ---
(SrI[radiant]+BagavAn[Lord Kṛṣṇa]=SrIBagavAn)+uvAca[spoke]=SrIBagavAnuvAca .
"The radiant Lord Kṛṣṇa spoke:"

--- line ---
(aSocyAn[for those not worthy of grief]+anvaSocaH[You have grieved]+tvam[you]=aSocyAnanvaSocastvam)=aSocyAnanvaSocastvaM
(prajYA[wisdom]+vAdAm[words]=prajYAvAdAm)+ca[and]=prajYAvAdAMSca BAzase[speak] .
"You have grieved for those not worthy of grief, and yet you speak words of wisdom;"

--- line ---
(gatAsUn[the dead]+agatAsUn[The living]=gatAsUnagatAsUn)+ca[and]=gatAsUnagatAsUMSca na[not]+anuSocanti[grieve]=nAnuSocanti paRqitA:[the wise] .. 11 ..
"The living and the dead - the wise do not grieve for either."
