=== SrImad BagavadgItAyAM 2 . 22 ===

--- line ---
vAsAMsi[garments] jIrRAni[worn-out] yaTA[Just as] vihAya[discarding]
navAni[new ones] gfhRAti[takes on] naraH[a man]+aparARi[others]=naro'parARi .
"Just as a man, discarding worn-out garments, takes on others, new ones,"

--- line ---
taTA[so too] SarIrARi[bodies] vihAya[discarding] jIrRA[worn-out]
nyanyAni[others] saMyAti[enter into] navAni[new ones] dehI[the embodied soul] .. 22 ..
"so too does the embodied soul, discarding worn-out bodies, enter into others, new ones."
