=== sloka ===

--- line ---
yA[She who] kunda[Jasmine flower]+indu[Moon]+tuzAra[frosty]+hAra[garland of pearls]+Davala[dazzling]=kundendutuzArahAraDavalA
"She who is white like Jasmine flower,"
"frosty like the Moon,"
"and dazzling like a garland of pearls."

yA[She who] SuBra[shining]+vastra[clothing]+Avfta[covered]=SuBravastrAvftA
"She who is covered by shining clothing."

--- line ---
yA[She whose] vIRA[veena]+(vara[boon]+daRqa[staff]=varadaRqa)+maRqita[adorned]+karA[hands]=vIRAvaradaRqamaRqitakarA
"She whose hands are adorned by veena"
"and boon-giving staff;"

yA[She who] Sveta[white]+padma[lotus]+AsanA[seated]=SvetapadmAsanA .
"She who is seated on a white lotus."

--- line ---
yA[She who] (brahma[Brahma]+acyuta[Vishnu]+SaNkara[Shiva]+praBftiBiH[and other]+deva[devas]=brahmAcyutaSaNkarapraBftiBirdeva)+sadA[always]=brahmAcyutaSaNkarapraBftiBirdevEssadA pUjitA[worshipped]
"She who is always worshipped"
"by Brahma, Vishnu, Shiva, and other devas."

--- line ---
sA[She] mAM[me] pAtu sarasvatI BagavatI niSSezajAqyApahA .. 1 ..
"She me"
