=== tEttirIyopanizade 2.2.2 ===

--- line ---
sa\_ha[together] nO[we both]+avatu[May][be protected]=nA\'vavatu .
"May we both be protected together."

sa\_ha[together] nO\'[we both] Bunaktu[May][be nourished] .
"May we both be nourished together."

sa\_ha[together] vI\_rya\'M[vigorously] karavAvahE[May we both work] .
"May we both work vigorously together."

--- line ---
te\_ja\_svi[brilliant] (nO[both our]+aDItam[study]=nAvaDItam)+astu[May][be]=nA\_vaDI\'tamastu\_ mA[not] vi\'dvizA\_vahE\'\'[hate one another] ..
"May both our study be brilliant;"
"may we not hate one another."

--- line ---
oM[OM] SAntiH\_[peace] SAntiH\_[peace] SAntiH\'[peace] ..
"OM, peace, peace, peace."
