=== suBAzita ===

--- line ---
para[others]+upakArAya[to benefit]=paropakArAya Palanti[bear fruit] vfkzAH[Trees]
"Trees bear fruit to benefit others."

para[others]+upakArAya[to benefit]=paropakArAya vahanti[flow] nadyaH[Rivers] .
"Rivers flow to benefit others."
--- line ---
para[others]+upakArAya[to benefit]=paropakArAya duhanti[give milk] gAvaH[Cows]
"Cows give milk to benefit others."

((para[others]+upakAraH[benefit]+ArTam[purpose]=paropakArArTam)+idam[this]=paropakArArTamidam)=paropakArArTamidaM SarIram[body] ..
"The purpose of this body is to benefit others"
